<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">

  <title>TESS Portal</title>
  <link href="//netdna.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    a {
      cursor: pointer;
    }

    /* Remove unnecessary margins/padding */
    html,
    body {
      margin: 0;
      padding: 0
    }

    .wrapper {
      display: grid;
      /* Header and footer span the entire width, sidebars and content are fixed, with empty space on sides */
      grid-template-areas:
        "header"
        "content"
        "footer";
      /* Only expand middle section vertically (content and sidebars) */
      grid-template-rows: 0fr 1fr 0fr;
      /* 100% width, but static widths for content and sidebars */
      grid-template-columns: 100fr;
      /* Force grid to be at least the height of the screen */
      min-height: 100vh;
    }

    /* Save header height to properly set `padding-top` and `margin-top` for sticky content */
    :root {
      --header-height: calc(1rem * 1.5 + 1rem * 2);
    }

    .content {
      grid-area: content;

    }

    .footer {
      grid-area: footer;

      /* Stick footer to bottom of grid */
      position: sticky;
      bottom: 0;
      left: 0;
      right: 0;

      /* General appearance */
      background: #333333;
      text-align: center;
      font-family: arial;
      font-size: .8rem;
      line-height: 1.5;
      padding: .5rem;
    }

    /* Save footer height to properly set `bottom` and `min-height` for sticky content */
    :root {
      --footer-height: calc(.8rem * 1.5 + .5rem * 2);
    }

    .sticky-spacer {
      flex-grow: 1;
    }

    .sticky-content {
      position: sticky;
      bottom: var(--footer-height);
      min-height: calc(100vh - var(--footer-height));
      box-sizing: border-box;

      --padding: 10px;
      padding:
        calc(var(--header-height) + var(--padding)) var(--padding) var(--padding);
      margin-top: calc(0px - var(--header-height));
    }

    .footerLinks {
      text-align: center;
    }

    .footerLinks ul {
      padding: 0;
      list-style-type: none;
      margin: 0;
    }

    .footerLinks li {
      display: inline;
    }

    .footerLinks a {
      color: #d9d9d9;
      text-decoration: none;
      font-size: 13px;
    }

    .copyright {
      text-align: center;
    }

    .copyright p {
      margin: 0;
      color: #b3b3b3;
      font-size: 11px;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="content">
      <div class="sticky-spacer"></div>
      <div class="sticky-content">
        <div id="app"></div>

      </div>
    </div>
    <div class="footer">
      <div class="footerLinks">
        <ul>
          <li> <a href="http://tess.stars4all.eu/" target="_blank">TESS Website</a></li>
          <li><a href="http://tess-dashboards.stars4all.eu" target="_blank">TESS Grafana</a></li>
        </ul>
      </div>
      <div class="copyright">
        <p>
          &copy;
          <span id="copyright">
            <script>
              document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))
            </script>
          </span>
          STARS4ALL
        </p>
      </div>
    </div>
  </div>
</body>

</html>
